<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Repositories\" />
      <Folder Include="Persistence\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    </ItemGroup>

</Project>
