# devfreela_api-restful_clean-architecture_dotnet-7.0.2_csharp-11

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevFreela.API/Controllers/: ProjectController.cs  ProjectsController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
DevFreela.API/Controllers/Project/: ProjectController.cs
DevFreela.API/Controllers/Projects/: ProjectController.cs
DevFreela.API/Controllers/Skills/: SkillController.cs
DevFreela.API/Controllers/User/: UserController.cs
DevFreela.API/Controllers/Users/: UserController.cs
DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ValidatorFilter.cs
DevFreela.API/Models/Project/: CreateProjectModel.cs  UpdateProjectModel.cs
DevFreela.API/Models/Projects/: CreateCommentProjectModel.cs  CreateProjectModel.cs  UpdateProjectModel.cs
DevFreela.API/Models/Users/: CreateUserModel.cs  LoginModel.cs
DevFreela.Api/: DevFreela.Api.csproj  Dockerfile  Program.cs  appsettings.json
DevFreela.Api/Controllers/Projects/: ProjectController.cs
DevFreela.Api/Controllers/Skills/: SkillController.cs
DevFreela.Api/Controllers/Users/: UserController.cs
DevFreela.Api/Extensions/: ApiExtension.cs  ApplicationExtension.cs  InfrastructureExtension.cs  ServiceCollectionExtensions.cs
DevFreela.Api/Filters/: ValidatorFilter.cs
DevFreela.Api/Models/: OpeningTimeOption.cs
DevFreela.Api/Models/Projects/: CreateCommentProjectModel.cs  CreateProjectModel.cs  UpdateProjectModel.cs
DevFreela.Api/Models/Users/: CreateUserModel.cs  LoginModel.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/Projects/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandInputModel.cs  CreateCommentCommandViewModel.cs
DevFreela.Application/Commands/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandInputModel.cs  CreateProjectCommandViewModel.cs
DevFreela.Application/Commands/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandInputModel.cs  DeleteProjectCommandViewModel.cs
DevFreela.Application/Commands/Projects/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs  FinishProjectCommandInputModel.cs  FinishProjectCommandViewModel.cs
DevFreela.Application/Commands/Projects/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs  StartProjectCommandInputModel.cs  StartProjectCommandViewModel.cs
DevFreela.Application/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandInputModel.cs  UpdateProjectCommandViewModel.cs
DevFreela.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/Users/SignIn/: SignInUserCommandHandler.cs  SignInUserCommandInputModel.cs  SignInUserCommandViewModel.cs
DevFreela.Application/Commands/Users/SignInUser/: SignInUserCommand.cs  SignInUserCommandHandler.cs
DevFreela.Application/Commands/Users/SignUp/: SignUpUserCommandHandler.cs  SignUpUserCommandInputModel.cs  SignUpUserCommandViewModel.cs
DevFreela.Application/Commands/Users/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/Projects/: CreateCommentProjectInputModel.cs  CreateProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/InputModels/Users/: CreateUserInputModel.cs  SignUpUserInputModel.cs
DevFreela.Application/Queries/Projects/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllProjectsQueryInputModel.cs  GetAllProjectsQueryViewModel.cs
DevFreela.Application/Queries/Projects/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByIdQueryInputModel.cs  GetProjectByIdQueryViewModel.cs
DevFreela.Application/Queries/Skills/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs  GetAllSkillsQueryInputModel.cs  GetAllSkillsQueryViewModel.cs
DevFreela.Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryInputModel.cs  GetAllUsersQueryViewModel.cs
DevFreela.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryInputModel.cs  GetUserByIdQueryViewModel.cs
DevFreela.Application/Services/Implementations/Projects/: ProjectService.cs
DevFreela.Application/Services/Implementations/Skills/: SkillService.cs
DevFreela.Application/Validators/Projects/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/Validators/Users/: CreateUserCommandValidator.cs  SignUpUserCommandValidator.cs
DevFreela.Application/ViewModels/Projects/: GetAllProjectViewModel.cs  GetAllProjectsViewModel.cs  GetByIdProjectViewModel.cs  GetProjectByIdViewModel.cs
DevFreela.Application/ViewModels/Skills/: GetAllSkillsViewModel.cs
DevFreela.Application/ViewModels/Users/: GetUserByIdViewModel.cs  SignInUserViewModel.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/CloudServices/Interfaces/: IFilesStorageService.cs
DevFreela.Infrastructure/Extensions/: MethodsExtension.cs
DevFreela.Infrastructure/Persistence/Context/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230508011947_InitialMigration.Designer.cs  20230508011947_InitialMigration.cs  20230508103836_InitialMigration.Designer.cs  20230508103836_InitialMigration.cs  20230508110509_MigrationOne.Designer.cs  20230508110509_MigrationOne.cs  20230511195433_AddLoginColumns.Designer.cs  20230511195433_AddLoginColumns.cs  20230515153653_EnumRoleUser.Designer.cs  20230515153653_EnumRoleUser.cs  20230518195849_Migration3.Designer.cs  20230518195849_Migration3.cs  DevFreelaDbContextModelSnapshot.cs
(+55 files in other folders)
