<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
      <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Projects\" />
      <Folder Include="Commands\Skills\" />
      <Folder Include="Queries\Skills\" />
      <Folder Include="Queries\Users\" />
    </ItemGroup>

</Project>
